/*CSS Reset*/

/*CSS Reset*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
 margin:0;
 padding:0;
 border:0;
 outline:0;
 font-size:100%;
 vertical-align:baseline;
 background:transparent;
}

body {
 line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
 display:block;
}

nav ul {
 list-style:none;
}

blockquote, q {
 quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
 content:'';
 content:none;
}

a {
 margin:0;
 padding:0;
 font-size:100%;
 vertical-align:baseline;
 background:transparent;
}

/* change colours to suit your needs */
ins {
 background-color:#ff9;
 color:#000;
 text-decoration:none;
}

/* change colours to suit your needs */
mark {
 background-color:#ff9;
 color:#000; 
 font-style:italic;
 font-weight:bold;
}

del {
 text-decoration: line-through;
}

abbr[title], dfn[title] {
 border-bottom:1px dotted;
 cursor:help;
}

table {
 border-collapse:collapse;
 border-spacing:0;
}

/* change border colour to suit your needs */
hr {
 display:block;
 height:1px;
 border:0; 
 border-top:1px solid #cccccc;
 margin:1em 0;
 padding:0;
}

input, select {
 vertical-align:middle;
}

/*EMA Code*/

/** {
    margin: 0;
    padding: 0;
}*/

* {
 text-decoration: none;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    font-family: 'Lato', sans-serif;
    
}

header {
    background-color: #fff;
    width: 100%;
    height: 100px;
    grid-column: 1/2;
    grid-row: 1;
}

main {
    grid-column: 1/2;
    grid-row: 2;
    background-color: #f3f3f3;
}

footer {
    grid-column: 1/2;
    grid-row: 3;
    background-color: #fff;
}

header .header-ou{
    font-size: 24px;
    font-weight: 800px;
    color: #111;
    text-transform: uppercase;
    display: block;
    margin: 0 auto;
    text-align: center;
    padding: 20px 0;
}

header nav ul {
    display: block;
    margin: 0 auto;
    width: fit-content;
    display: table;
    
}

header nav ul li {
    display: inline-block;
    float: left;
    list-style: none;
    padding: 0 16px;
}

header nav ul li a {
    font-size: 16px;
    color: #111;
}

header .header-news{
    display: none;
}

.walk-events-title {
    font-size: 16;
    display: block;
    margin: 0 auto;
    width: fit-content;
    display: table;
    padding-top: 20px;
}


form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    padding-top: 20px;

}


.walk-events label {
    display: block;
}

.form-name {
    grid-column: 1/2;
    grid-row: 1;
}

.form-meeting-point {
    grid-column: 2/3;
    grid-row: 1;
}

.form-notes {
    grid-column: 1/3;
    grid-row: 3;
    width: 100vw;
    position: relative;
}

/*

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "title"
    "navigation"
    "walk-events"
    "news-column";
    background-color: #f3f3f3;
    
}

.title {
    grid-area: title;
    font-size: 30px;
    background-color: #f3f3f3;
    font-weight: 900;
    text-transform: uppercase;
    display: inline-block;
    margin: 0 auto;
    text-align: center;
    padding-top: 20px;
}

.navigation {
    grid-area: navigation;
    
    text-decoration: none;
    font-size: 20px;
    color: #111;
    display: inline-block;
    margin: 0 auto;
    text-align: center;
}



.walk-events {
    grid-area: walk-events;
    
    display: block;
    margin: 0 auto;
    text-align: center;
}

.news-column {
    grid-area: news-column;
    font-size: 30px;
    
    display: block;
    margin: 0 auto;
    text-align: center;
}

.form-walk-events {
    display: grid;
} */

/*@media screen and (min-width: 1024px) {
    .body {
    display: grid;
    grid-template-columns: 1fr 500px 500px 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    ". title navigation ."
    ". walk-events news-column ."
    ". footer footer .;
     
    }
    
    .navigation {
      padding-top: 20px; 
}
    
}
*/
